# npm start will run this file
APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_products'

# Port
PORT=8002

MESSAGE_BROKER_URL='amqps://cdcmozlr:AtHDRg-HgPTE60A6SGlckv-kpUQnB-MF@puffin.rmq2.cloudamqp.com/cdcmozlr'